6~S~stix_oops~21~why not?~
6~S~stix_normal~22~doin' fine~
6~S~stix_shark~0~I'm cute!~
6~S~stix_cute_cat~0~play time!~
6~Q~stix_sign~0~yay!~
6~X~stix_shirt~0~keep~on~going~~~
6~C~stix_computer~0~make it~simpler~~~~
6~M~stix_complicated~0~learning~moment~
6~X~stix_shirt~0~yes~yes~yes~~~
6~S~stix_schnauzer~0~I know...~
6~Q~stix_heart~6~love~
6~M~stix_dog~0~it's all~good~
6~M~stix_bed~0~step 1:~get up~
6~S~stix_tornado~0~resiliency~
6~X~stix_black_shirt~0~kind-~ness~~~~
6~M~stix_guitar~0~be generous~today~
6~B~stix_book~0~The Things~I'm Glad~I Did...~~~
6~X~stix_shirt~0~dress~up~today~~~
6~M~stix_bike~0~pedal~power~
6~X~stix_shirt~0~I~Like~You~~~
6~M~stix_rabbit~0~Pull it out~of a hat!~
6~B~stix_black_book~0~Things~I Learned~by Mistake~~~
6~M~stix_normal~5~unexpected~beauty~
6~R~Happy~0~
6~X~stix_black_shirt~0~create~more~things~~~
6~M~stix_bike~0~enjoy the~scenery~
6~M~stix_schnauzer~0~I appreciate~who you are~
6~C~stix_computer~0~prove~them~wrong~~~
6~B~stix_book~0~what's~your~mantra?~~~
6~M~stix_bike~0~keep~moving~
6~L~stix_toilet~0~good things~come to those~who wait...~
6~L~stix_heart~6~I get by with~a little help~from my friends~
6~S~stix_unicorn_head~0~dream it~
6~M~stix_cars~0~what's your~fav podcast?~
6~M~stix_scientist~0~the missing~ingredient~
6~Q~stix_bubble~0~yes~
6~M~stix_banana~0~falling down~is OK~
6~Q~stix_earth~0~❤️❤️❤️~
6~M~stix_creature~0~I am~beautiful~
6~M~stix_banana~0~you're~appealing~