6~X~stix_shirt~0~dress~up~today~~~
6~M~stix_bike~0~pedal~power~
6~X~stix_shirt~0~I~Like~You~~~
6~M~stix_rabbit~0~Pull it out~of a hat!~
6~B~stix_black_book~0~Things~I Learned~by Mistake~~~
6~M~stix_normal~5~unexpected~beauty~
6~R~Happy~0~
6~X~stix_black_shirt~0~create~more~things~~~
6~M~stix_bike~0~enjoy the~scenery~
6~M~stix_schnauzer~0~I appreciate~who you are~
6~C~stix_computer~0~prove~them~wrong~~~
6~B~stix_book~0~what's~your~mantra?~~~
6~M~stix_bike~0~keep~moving~
6~L~stix_toilet~0~good things~come to those~who wait...~
6~L~stix_heart~6~I get by with~a little help~from my friends~
6~S~stix_unicorn_head~0~dream it~
6~M~stix_cars~0~what's your~fav podcast?~
