6~M~stix_rabbit~0~it's safer~in here~
6~C~stix_computer~0~does~not~compute~~~
6~M~stix_fetal~0~my natural~position~
6~M~stix_bed~0~stuck in~bed today~
6~B~stix_book~0~The Book~of My~Failures~~~
6~M~stix_upsidedown~0~today is~upside down~
6~M~stix_sad~0~I just cut~some onions~
6~C~stix_computer~0~democracy~needs some~debugging~~~
6~M~stix_fetal~0~it's going~great!~
6~X~stix_shirt~0~it's~my~fault~~~
6~B~stix_black_book~0~I'm~Sorry~-a memoir-~~~
6~C~stix_computer~0~game over.~thanks for~playing.~~~
6~M~stix_desk~0~home~schooling~
6~M~stix_desk~0~away from~keyboard~
6~M~stix_tornado~0~life feels~like this~
6~M~stix_robot~0~humans...~am I right?~
6~M~stix_desk~0~duck & cover~for the win~
6~M~stix_toilet~0~is it~over yet?~
6~M~stix_tornado~0~things are~totally fine~
6~X~stix_black_shirt~0~this~week~sux~~~
6~M~stix_schnauzer~0~people are~so bizarre~
6~M~stix_upsidedown~0~I'm not~worried...~
6~Q~stix_desk~0~courage~
6~B~stix_scroll~0~we are~screwed~~~~
6~R~Sad~0~
6~B~stix_book~0~there~is no~-------~bottom~~
6~M~stix_kitty~0~humans~screwed up~
6~R~Fetal~0~
6~M~stix_cars~0~get me off~this earth~
6~M~stix_toilet~0~safe~haven~
