6~B~stix_scroll~0~the things~I planned~to do...~~~
6~M~stix_rabbit~0~only room~for one...~
6~X~stix_shirt~0~don't~look~at me~~~
6~M~stix_robot~0~sadly, it~does compute~
6~Q~stix_bed~0~snooze~
6~C~stix_computer~0~I miss~them~~~~
6~D~stix_black_record~0~The stuff~I regret~and other~songs~
6~M~stix_tornado~0~spiralling~time~
6~M~stix_sad~0~some days~are tough~
6~Q~stix_heart~4~no :)~
6~M~stix_cars~0~late for the~apocalypse~
6~M~stix_headache~0~never been~better~
6~M~stix_schnauzer~0~people are~so bizarre~
6~M~stix_upsidedown~0~I'm not~worried...~
6~Q~stix_desk~0~courage~
6~B~stix_scroll~0~we've got~more work~to do!~~~
6~R~Sad~0~
6~B~stix_book~0~there~is no~-------~bottom~~
6~M~stix_kitty~0~humans~screwed up~
6~R~Fetal~0~
6~M~stix_cars~0~get me off~this earth~
6~C~stix_computer~0~game over.~thanks for~playing.~~~
6~X~stix_black_shirt~0~what~a~week~~~