6~M~stix_upsidedown~0~hiding in~my bubble~
6~B~stix_emote_book~0~a catalog~of my~problems~~~
6~X~stix_shirt~0~not~now~~~~
6~X~stix_black_shirt~0~oops~~~~~
6~M~stix_bed~0~too tired~to sleep~
6~Q~stix_complicated~0~ouch~
6~S~stix_sad_emoji~0~long story~
6~M~stix_robot~0~people are~...odd~
6~M~stix_schnauzer~0~cute but~grumpy~
6~M~stix_sign~0~too tired~to protest~
6~X~stix_emote_shirt~0~it's~been~done~~~
6~M~stix_heart~2~it's ~complicated~
6~M~stix_guitar~1~harder than~I thought 🎶~
6~D~stix_black_record~0~my messy~life~and other~songs~
6~M~stix_toilet~0~now my legs~are numb~
6~M~stix_blank~0~Today I feel~invisible~
6~S~stix_cars~0~out of gas~
6~M~stix_tornado~0~stop~staring~
6~M~stix_bed~0~one more~snooze~
6~M~stix_robot~0~humans~smell weird~
6~C~stix_computer~0~\    /~*~/----\~~~
6~C~stix_computer~0~does~not~compute~~~
6~M~stix_bed~0~stuck in~bed today~
6~B~stix_book~0~The Book~of My~Failures~~~
6~C~stix_computer~0~democracy~needs some~debugging~~~
6~M~stix_fetal~0~it's going~great!~
6~X~stix_shirt~0~it's~my~fault~~~
6~B~stix_black_book~0~I'm~Sorry~-a memoir-~~~
6~M~stix_desk~0~away from~keyboard~
6~M~stix_robot~0~humans...~am I right?~
6~M~stix_desk~0~duck & cover~for the win~
6~M~stix_toilet~0~is it~over yet?~
6~M~stix_tornado~0~things are~totally fine~
6~Q~stix_bed~0~bleh~
6~M~stix_fetal~0~anxiety~day~
6~M~stix_desk~0~preparing 4~the big one~
6~B~stix_book~0~Oopsy~~a memoir~~~
6~M~stix_people~0~disconnected~~
6~Q~stix_oops~1~oh well~
6~S~stix_fetal~0~lovin' it~
6~R~Me~0~
6~M~stix_upsidedown~0~can I come~out now?~
