6~M~stix_toilet~0~now my legs~are numb~
6~M~stix_blank~0~Today I feel~invisible~
6~Q~stix_mask~0~Cough~
6~Q~stix_normal~2~Oy~
6~C~stix_computer~0~404 Error~Not Found~Oopsy~~~
6~S~stix_cars~0~out of gas~
6~M~stix_tornado~0~stop~staring~
6~M~stix_bed~0~one more~snooze~
6~M~stix_robot~0~humans~smell weird~
6~C~stix_computer~0~\    /~*~/----\~~~
6~M~stix_rabbit~0~it's safer~in here~
6~C~stix_computer~0~does~not~compute~~~
6~M~stix_fetal~0~my natural~position~
6~M~stix_bed~0~stuck in~bed today~
6~B~stix_book~0~The Book~of My~Failures~~~
6~M~stix_upsidedown~0~today is~upside down~
6~M~stix_sad~0~I just cut~some onions~
6~C~stix_computer~0~democracy~needs some~debugging~~~
6~M~stix_fetal~0~it's going~great!~
6~X~stix_shirt~0~it's~my~fault~~~
6~B~stix_black_book~0~I'm~Sorry~-a memoir-~~~
6~C~stix_computer~0~game over.~thanks for~playing.~~~
6~M~stix_desk~0~home~schooling~
6~M~stix_desk~0~away from~keyboard~
6~M~stix_tornado~0~life feels~like this~
6~M~stix_robot~0~humans...~am I right?~
6~M~stix_desk~0~duck & cover~for the win~
6~M~stix_toilet~0~is it~over yet?~
6~M~stix_tornado~0~things are~totally fine~
6~X~stix_black_shirt~0~what~a~week~~~