6~M~stix_sign~0~great msg~goes here!~
6~M~stix_oops~0~where did I~leave my 🔑?~
6~C~stix_computer~0~feed your~device!~...or not~~~
6~C~stix_computer~0~you're~better~than AI!!!~~~
6~M~stix_kitty~0~something~smells funny~
6~M~stix_dog~0~beware of~the woof~
6~M~stix_robot~0~remember~to be human~
6~M~stix_alien~0~you're~the alien~
6~B~stix_scroll~0~my other~scroll is~an iPhone~~~
6~Q~stix_bubble~0~...~
6~M~stix_toilet~0~my digital~throne~
6~B~stix_black_book~0~My~Weird~Stories~~~
6~S~stix_normal~6~I ❤️ Stix!~
6~C~stix_computer~0~the~algorithm~made me!~~~
6~M~stix_rabbit~0~pull a hat~out of me!~
6~B~stix_emote_book~0~:'( I Only~Cry with~Emoticons~~~
6~M~stix_guitar~0~too weird~for a song~
6~M~stix_zombie~0~just another~weird day~
6~R~Cloud~0~
6~M~stix_people~0~keep your~distance~
6~C~stix_computer~0~I miss~the analog~world~~~
6~D~stix_record~0~blah blah~blah blah~by the ~blah blahs~
6~M~stix_guitar~0~this song is~just weird~
6~M~stix_dog~0~dig in trash~or eat shoe?~
6~M~stix_schnauzer~0~tired of all~the barking~
6~B~stix_book~0~My~Future~-a memoir-~~~
6~C~stix_computer~0~computers~are~overrated~~~
6~M~stix_people~6~dancing to~Beyoncé~
6~Q~stix_kitty~0~🍣 すし 🍣~
6~M~stix_alien~0~earth life~is bizzaro!~
6~M~stix_kitty~0~my spelljng~isnt purrfct~
6~R~Therapist~0~
6~M~stix_upsidedown~0~why am I~dizzy?~
6~M~stix_vr~0~VR beats IRL~every time~
6~M~stix_cars~0~I love~traffic~
6~B~stix_scroll~0~scrolls~are for~trolls~~~
6~M~stix_heart~0~nonsense~makes sense~
6~M~stix_bed~0~Napping~for $$$~
6~M~stix_kitty~0~striking for~better food~
6~M~stix_unicorn_head~0~magic~isn't real~
