6~C~stix_computer~0~I miss~the analog~world~~~
6~D~stix_record~0~blah blah~blah blah~by the ~blah blahs~
6~M~stix_guitar~0~this song is~just weird~
6~M~stix_dog~0~dig in trash~or eat shoe?~
6~M~stix_schnauzer~0~tired of all~the barking~
6~B~stix_book~0~My~Future~-a memoir-~~~
6~C~stix_computer~0~computers~are~overrated~~~
6~M~stix_people~6~dancing to~Beyoncé~
6~Q~stix_kitty~0~🍣 すし 🍣~
6~M~stix_alien~0~earth life~is bizzaro!~
6~M~stix_kitty~0~my spelljng~isnt purrfct~
6~R~Therapist~0~
6~M~stix_upsidedown~0~why am I~dizzy?~
6~M~stix_vr~0~VR beats IRL~every time~
6~M~stix_cars~0~I love~traffic~
6~B~stix_scroll~0~scrolls~are for~trolls~~~
6~M~stix_heart~0~nonsense~makes sense~
6~M~stix_bed~0~Napping~for $$$~
6~M~stix_kitty~0~striking for~better food~
6~M~stix_unicorn_head~0~magic~isn't real~
