6~X~stix_emote_shirt~0~ask me~about~my~sleeves~~
6~C~stix_computer~0~machine~learning~since 1970~~~
6~M~stix_people~0~crowded~house~
6~M~stix_normal~0~I'm animated~today...~
6~X~stix_black_shirt~0~ask me~about~!#?%$&!~~~
6~M~stix_upsidedown~0~this is~a yoga pose~
6~M~stix_normal~16~glasses make~me smart~
6~M~stix_normal~22~I don't do~social media~
6~D~stix_black_record~0~de do~doo doo~de dah~dah dah~
6~M~stix_complicated~0~you want the~whole story?~
6~M~stix_desk~0~sit/squat~desk~
6~M~stix_zombie~0~too much~spinach~
6~R~Great~0~
6~M~stix_unicorn_head~0~humans are~a mystery~
6~M~stix_mask~0~I'm socially~distant~
6~M~stix_guitar~2~the greatest~song is...~
6~M~stix_unicorn_head~0~you think~you're real?~
6~M~stix_schnauzer~0~here comes~trouble~
6~B~stix_black_book~0~Great~Truths~~~~
6~X~stix_black_shirt~0~I~hate~shirts~~~
6~M~stix_oops~0~what did~I do wrong?~
6~M~stix_people~0~I didn't~do it~
6~M~stix_zombie~0~broccoli~day~
6~S~stix_tornado~0~avenge me!~
6~M~stix_dog~0~what did~you expect?~
6~M~stix_dog~0~bark~atcha~
6~M~stix_kitty~0~kibble~substandard~
6~X~stix_shirt~0~don't~dress~up~~~
6~M~stix_alien~0~humans~are strange~
6~M~stix_tornado~0~neurotic~tornado~
6~M~stix_robot~0~some days~are so 10101~
6~Q~stix_schnauzer~0~meow~
6~M~stix_rabbit~0~productivity~rabbit~
6~B~stix_book~0~The secret~to life is~%]#]#{}%^~~~
6~C~stix_computer~0~get off~your~device!~~~
6~B~stix_book~0~this~is not~a book~~~
6~X~stix_black_shirt~0~I'm ~the~weirdo~~~
6~X~stix_shirt~0~I like~shirt~~~~
6~M~stix_rabbit~0~looking for~a roommate ~
6~B~stix_book~0~I'm trying~to write a~novel but...~-a memoir-~~
6~M~stix_robot~0~I'm not a~robot~
6~R~Complicated~0~
