6~L~stix_heart~4~I did it!~~~
6~C~stix_computer~0~head~&~heart~~~
6~B~stix_emote_book~0~awesome~sauce &~other~recipes~~
6~L~stix_bike~0~mmm...~exercise~~
6~L~stix_sign~4~patience~~~
6~L~stix_dog~0~cute AND~smart~~
6~L~stix_bike~0~one more~revolution~~
6~B~stix_book~0~"I don't~know" is an~OK answer!~~~
6~L~stix_schnauzer~0~we can~do it~~
6~L~stix_complicated~0~there's an~upside...~~
6~L~stix_upsidedown~0~a new~perspective~~
6~L~stix_heart~20~using all~my senses~~
6~L~stix_rabbit~0~mundane~magic~~
6~L~stix_kitty~0~purrrr~~~
6~B~stix_scroll~0~time~for a~change?~~~
6~B~stix_black_book~0~the book~of wisdom~& mistakes~~~
6~L~stix_cars~0~slow down!~~~
6~C~stix_computer~0~a formula~for~kindness~~~
6~L~stix_blank~0~invisible~gestures~~
6~L~stix_kitty~0~gratitude~~~
6~L~stix_heart~6~doing OK!~~~
6~B~stix_scroll~0~nice~job~~~~
6~L~stix_sign~6~happy~hour~~
6~L~stix_normal~21~sometimes~I smile~~
6~X~stix_black_shirt~0~are~you~present~???~~
6~D~stix_black_record~0~this is my~happy dance~~~
6~C~stix_computer~0~be kind~😍❤️🥰😘🤪🤗~~~~
6~L~stix_rabbit~0~nice trick~~~
6~L~stix_bubble~0~thanks❤️~~~
6~X~stix_emote_shirt~0~I'm~ready~~~~
6~X~stix_emote_shirt~0~ask me~about~my app~~~
6~L~stix_heart~22~awesome~~~
6~X~stix_emote_shirt~0~it's~A~OK~~~
6~L~stix_scientist~0~experiment~#468~~
6~L~stix_creature~0~I'm cute...~but extinct~~
6~L~stix_sign~22~happy~thoughts~~
6~L~stix_earth~0~reverence~for life~~
6~L~stix_cute_cat~0~try again~~~
6~L~stix_cute_cat~0~we're all~cute kitties~~
6~L~stix_robot~0~eat your~veggies~~
6~L~stix_dance~16~hang out~fun time!~~
6~B~stix_scroll~0~Embrace the~Madness of~Life~~~
6~L~stix_heart~20~Spread some~joy today~~
6~L~stix_sun~0~Shine on~~~
6~L~stix_creature~0~Unique and~Wonderful~~
6~B~stix_emote_book~0~The~Delightful~Annoyance~Cure~~
6~L~stix_sun~0~Brightness~lies ahead~~
6~L~stix_koala~0~Leaves are~tasty!~~
6~L~stix_cute_alien~0~Beep boop!~Life is fun!~~
6~L~stix_island~5~Soak in~the sun~~
6~L~stix_poop~0~it's gonna~be fine~~
6~X~stix_emote_shirt~0~So~Much~Feel~~~
6~L~stix_vr~4~Virtual~Wonder~~
6~L~stix_zen~97~Meditate~to the beat~~
6~L~stix_egg~0~feelin'~fine~~
6~L~stix_zen~22~Breathe in~the giggles~~
6~L~stix_drown~5~Just testing~the water~~
6~L~stix_pants~0~comfy~~~
6~L~stix_dumpster~20~fun!~~~
6~L~stix_taco~0~Extra~sauce~~
6~X~stix_black_shirt~0~short &~sweet~~~~
6~L~stix_bed~0~Hugs~needed~~
6~L~stix_shower~17~Rinse~repeat~~
6~L~stix_dragon~0~dragons rule~(and drool)~~
6~L~stix_taco~0~Taco~EVERY day!~~
6~L~stix_shower~4~Singing in~the stream~~
6~L~stix_zen~97~monkey~mind~~
6~L~stix_kitty~0~Too cute~to handle~~
6~X~stix_emote_shirt~0~I might~dance~~~~
6~L~stix_bed~0~Dream on~~~
6~L~stix_cute_alien~0~too human~~~
6~L~stix_kitty~0~awkward~but cute~~