6~L~stix_oops~21~why not?~~~
6~L~stix_normal~22~doin' fine~~~
6~L~stix_shark~0~I'm cute!~~~
6~L~stix_cute_cat~0~play time!~~~
6~L~stix_sign~0~yay!~~~
6~X~stix_shirt~0~keep~on~going~~~
6~C~stix_computer~0~make it~simpler~~~~
6~L~stix_complicated~0~learning~moment~~
6~X~stix_shirt~0~yes~yes~yes~~~
6~L~stix_schnauzer~0~I know...~~~
6~L~stix_heart~6~love~~~
6~L~stix_dog~0~it's all~good~~
6~L~stix_bed~0~step 1:~get up~~
6~L~stix_tornado~0~resiliency~~~
6~X~stix_black_shirt~0~kind-~ness~~~~
6~L~stix_guitar~0~be generous~today~~
6~B~stix_book~0~The Things~I'm Glad~I Did...~~~
6~X~stix_shirt~0~dress~up~today~~~
6~L~stix_bike~0~pedal~power~~
6~X~stix_shirt~0~I~Like~You~~~
6~L~stix_rabbit~0~Pull it out~of a hat!~~
6~B~stix_black_book~0~Things~I Learned~by Mistake~~~
6~L~stix_normal~5~unexpected~beauty~~
6~R~Happy~0~
6~X~stix_black_shirt~0~create~more~things~~~
6~L~stix_bike~0~enjoy the~scenery~~
6~L~stix_schnauzer~0~I appreciate~who you are~~
6~C~stix_computer~0~prove~them~wrong~~~
6~B~stix_book~0~what's~your~mantra?~~~
6~L~stix_bike~0~keep~moving~~
6~L~stix_toilet~0~good things~come to those~who wait...~
6~L~stix_heart~6~I get by with~a little help~from my friends~
6~L~stix_unicorn_head~0~dream it~~~
6~L~stix_cars~0~what's your~fav podcast?~~
6~L~stix_scientist~0~the missing~ingredient~~
6~L~stix_banana~0~falling down~is OK~~
6~L~stix_earth~0~❤️❤️❤️~~~
6~L~stix_creature~0~I am~beautiful~~
6~L~stix_banana~0~you're~appealing~~
6~L~stix_crutches~21~thanks!~~~
6~X~stix_emote_shirt~0~Crazy~Awesome~~~~
6~X~stix_emote_shirt~0~Game~on!~~~~
6~L~stix_dog~0~Wag wag!~~~
6~L~stix_unicorn_head~0~Yay!~Hooray!~~
6~L~stix_koala~0~Hug a~tree!~~
6~L~stix_fish~0~Swimmin'~and grinnin'~~
6~L~stix_koala~0~Nap time!~~~
6~L~stix_island~0~life is~great!~~
6~L~stix_koala~0~too cute~to do work~~
6~L~stix_koala~0~Eucalyptus~vibes!~~
6~L~stix_rabbit~0~Bouncing is~my style~~
6~L~stix_zen~65~relax~~~
6~L~stix_sushi~0~delicious~~~
6~L~stix_egg~0~Egg-cellent~sticker~~
6~L~stix_cute_alien~0~be present~~~
6~X~stix_black_shirt~0~Weird~and~Sweet~~~
6~L~stix_taco~0~cheesy~~~
6~L~stix_normal~4~Oddly~satisfying~~
6~L~stix_egg~0~some day~I'll fly~~
6~L~stix_ai~0~Funky!~~~
6~L~stix_dragon~0~I'm hot~~~
6~L~stix_shark~0~I love~sushi~~
6~L~stix_shower~22~rub-a-dub~~~
6~L~stix_dragon~0~Is that all~you got?~~
6~L~stix_dragon~0~I'm~hilarious~~
6~L~stix_shower~20~wet and~silly~~
6~L~stix_island~22~beach hair~don't care~~
6~L~stix_alien~0~Join us,~mate!~~
6~L~stix_unicorn_head~0~Every cloud~has glitter~~
6~L~stix_dragon~0~Flames of~adventure~~
6~L~stix_plane~176~Flying~solo~~
6~L~stix_couch~4~Peak form~~~
6~L~stix_pizza~21~why not?~~~
