6~S~stix_heart~4~I did it!~
6~C~stix_computer~0~head~&~heart~~~
6~B~stix_emote_book~0~awesome~sauce &~other~recipes~~
6~M~stix_bike~0~mmm...~exercise~
6~S~stix_sign~4~patience~
6~M~stix_dog~0~cute AND~smart~
6~M~stix_bike~0~one more~revolution~
6~B~stix_book~0~"I don't~know" is an~OK answer!~~~
6~M~stix_schnauzer~0~we can~do it~
6~M~stix_complicated~0~there's an~upside...~
6~M~stix_upsidedown~0~a new~perspective~
6~M~stix_heart~20~using all~my senses~
6~M~stix_rabbit~0~mundane~magic~
6~Q~stix_kitty~0~purrrr~
6~B~stix_scroll~0~time~for a~change?~~~
6~B~stix_black_book~0~the book~of wisdom~& mistakes~~~
6~S~stix_cars~0~slow down!~
6~C~stix_computer~0~a formula~for~kindness~~~
6~M~stix_blank~0~invisible~gestures~
6~S~stix_kitty~0~gratitude~
6~S~stix_heart~6~doing OK!~
6~B~stix_scroll~0~nice~job~~~~
6~M~stix_sign~6~happy~hour~
6~M~stix_normal~21~sometimes~I smile~
6~X~stix_black_shirt~0~are~you~present~???~~
6~D~stix_black_record~0~this is my~happy dance~~~
6~C~stix_computer~0~be kind~😍❤️🥰😘🤪🤗~~~~
6~S~stix_rabbit~0~nice trick~
6~Q~stix_bubble~0~thanks❤️~
6~X~stix_emote_shirt~0~I'm~ready~~~~
6~X~stix_emote_shirt~0~ask me~about~my app~~~
6~Q~stix_heart~22~awesome~
6~X~stix_emote_shirt~0~it's~A~OK~~~
6~M~stix_scientist~0~experiment~#468~
6~M~stix_creature~0~I'm cute...~but extinct~
6~M~stix_sign~22~happy~thoughts~
6~M~stix_earth~0~reverence~for life~
6~S~stix_cute_cat~0~try again~
6~M~stix_cute_cat~0~we're all~cute kitties~
6~M~stix_robot~0~eat your~veggies~
6~M~stix_dance~16~hang out~fun time!~
6~B~stix_scroll~0~Embrace the~Madness of~Life~~~
6~M~stix_heart~20~Spread some~joy today~
6~S~stix_sun~0~Shine on~
6~M~stix_creature~0~Unique and~Wonderful~
6~B~stix_emote_book~0~The~Delightful~Annoyance~Cure~~
6~M~stix_sun~0~Brightness~lies ahead~
6~M~stix_koala~0~Leaves are~tasty!~
6~M~stix_cute_alien~0~Beep boop!~Life is fun!~
6~M~stix_island~5~Soak in~the sun~
6~M~stix_poop~0~it's gonna~be fine~
6~X~stix_emote_shirt~0~So~Much~Feel~~~
6~M~stix_vr~4~Virtual~Wonder~
6~M~stix_zen~97~Meditate~to the beat~
6~M~stix_egg~0~feelin'~fine~
6~M~stix_zen~22~Breathe in~the giggles~
6~M~stix_drown~5~Just testing~the water~