6~X~stix_emote_shirt~0~!!!~ouch~!!!~~~
6~X~stix_shirt~0~try~again~~~~
6~L~stix_sad_emoji~0~designed~this way...~~
6~L~stix_complicated~0~so, how was~your day???~~
6~L~stix_sign~0~😭😭😭😭😭~~~
6~B~stix_book~0~reluctantly~~a memoir~~~
6~L~stix_kitty~0~messy~~~
6~X~stix_black_shirt~0~nope~nope~nope~~~
6~C~stix_computer~0~outlook~not so~good~~~
6~L~stix_oops~1~I thought it~was Saturday~~
6~X~stix_black_shirt~0~don't~ask~~~~
6~D~stix_black_record~0~all of the~mistakes~me, myself,~and I~
6~L~stix_tornado~0~my oops~tornado~~
6~L~stix_desk~0~waiting for~this to pass~~
6~L~stix_toilet~0~private~office~~
6~L~stix_robot~0~don't trust~social media~~
6~L~stix_bed~0~sooooooo~sleepy~~
6~B~stix_black_book~0~The Book~of Stuff~I Regret~~~
6~L~stix_kitty~0~I have~my reasons~~
6~X~stix_black_shirt~0~😭 😭~blah~😢 😩~~~
6~L~stix_toilet~0~I'm quite~busy~~
6~L~stix_robot~0~don't rely~on machines~~
6~R~Stink~0~
6~C~stix_computer~0~404 Error~Not Found~Oopsy...~~~
6~L~stix_tornado~0~life feels~like this~~
6~L~stix_rabbit~0~it's safer~in here~~
6~L~stix_desk~0~home~schooling~~
6~L~stix_upsidedown~0~today is~upside down~~
6~L~stix_normal~2~Oy~~~
6~L~stix_mask~0~Cough~~~
6~L~stix_sad~0~I just cut~some onions~~
6~L~stix_earth~0~oops~~~
6~L~stix_gas~0~oops~~~
6~L~stix_creature~0~I'll do it~tomorrow ~~
6~L~stix_complicated~0~help~~~
6~L~stix_earth~0~don't forget~about me!~~
6~L~stix_banana~0~some days~are slippery~~
6~O~stix_stop~0~ouch!~~~
6~L~stix_robot~0~replacement~bot~~
6~L~stix_fetal~0~awesome~~~
6~L~stix_sun~0~reluctantly~awake~~
6~L~stix_earth~0~Worried~~~
6~L~stix_fetal~0~ready to~party!!!~~
6~L~stix_rain~0~Great~~~
6~L~stix_earth~0~Anxious for~humanity~~
6~L~stix_dumpster~0~Blazing~good time!~~
6~L~stix_koala~0~Sleepy~and sad~~
6~L~stix_poop~0~Poopy~day!~~
6~L~stix_fetal~0~I don't have~anxiety~~
6~L~stix_dumpster~0~In the~trash~~
6~L~stix_vampire~0~I suck~~~
6~L~stix_dumpster~0~So much~chaos!~~
6~L~stix_fish~0~Fishy~mood~~
6~L~stix_egg~0~broke~~~
6~L~stix_poop~0~Oops I did~it again~~
6~L~stix_drown~16~Oops~~~
6~L~stix_dumpster~0~laundry~day~~
6~L~stix_drown~32~ironic~~~
6~L~stix_dumpster~22~hot!~~~
6~L~stix_banana~0~Slip up~~~
6~L~stix_egg~0~messy~times~~
6~L~stix_normal~0~I miss him~~~
6~L~stix_toilet~0~flush~it away~~
6~L~stix_shower~34~Hot water,~cold world~~
6~L~stix_oops~17~my bad~~~
6~L~stix_normal~50~Slightly~askew~~
6~L~stix_cute_alien~0~Zoggy woes~~~
6~L~stix_desk~0~Email~tsunami~~
6~L~stix_normal~96~Sleepy~mode on~~