6~B~stix_emote_book~0~a catalog~of my~problems~~~
6~X~stix_shirt~0~not~now~~~~
6~X~stix_black_shirt~0~oops~~~~~
6~L~stix_bed~0~too tired~to sleep~~
6~L~stix_complicated~0~ouch~~~
6~L~stix_sad_emoji~0~long story~~~
6~L~stix_robot~0~people are~...odd~~
6~L~stix_schnauzer~0~cute but~grumpy~~
6~L~stix_sign~0~too tired~to protest~~
6~X~stix_emote_shirt~0~it's~been~done~~~
6~L~stix_upsidedown~0~hiding in~my bubble~~
6~L~stix_robot~0~I'd like~your job~~
6~X~stix_black_shirt~0~ask me~about~failure~~~
6~V~stix_device~0~who~am~I?~~~
6~B~stix_emote_book~0~huh???~and other~stories~~~
6~L~stix_bed~0~what day~is it?~~
6~L~stix_dog~0~a ruff~day...~~
6~L~stix_cars~0~traffic!!!~~~
6~L~stix_bike~0~sooo tired~~~
6~L~stix_tornado~0~this is a~good day~~
6~L~stix_upsidedown~0~why?~~~
6~L~stix_sad_emoji~0~bad emoji~day~~
6~B~stix_emote_book~0~wrong~side of~the bed~-a memoir-~~
6~D~stix_black_record~0~another~sad song~by me~~
6~C~stix_computer~0~system~offline~~~~
6~L~stix_fetal~0~do I need~to explain?~~
6~L~stix_sign~0~I don't~buy it~~
6~L~stix_zombie~0~nausea~face~~
6~L~stix_desk~0~safe space~~~
6~L~stix_headache~1~bad hair~day~~
6~L~stix_vr~0~is it over~yet?~~
6~L~stix_bubble~0~I loathe un-~finished mes~~
6~L~stix_robot~0~Will AI take~my job???~~
6~L~stix_creature~0~it's just a~meteor~~
6~L~stix_banana~0~overripe~~~
6~L~stix_pants~0~do you~respect me?~~
6~L~stix_people~0~introvert~~~
6~L~stix_robot~0~bad robot~~~
6~L~stix_creature~0~dinosaur~breath~~
6~L~stix_creature~0~oy~~~
6~R~WeatherThunder~0~
6~L~stix_sign~0~Uncertain~Times~~
6~L~stix_banana~0~Bruised~~~
6~L~stix_robot~0~Awkwardness~overload~~
6~L~stix_robot~0~ERROR:~bad day~~
6~L~stix_dumpster~0~This~stinks!~~
6~L~stix_koala~0~Stressed~koala~~
6~L~stix_red_flag~0~here comes~trouble~~
6~L~stix_island~1~Stranded~again~~
6~L~stix_koala~0~Life's tough~sometimes~~
6~L~stix_schnauzer~0~Barking~madness!~~
6~L~stix_fetal~0~Zzz...~~~
6~L~stix_sushi~0~fishy day~~~
6~V~stix_device~0~why~me?~~~~
6~L~stix_egg~0~not quite~ready...~~
6~L~stix_dumpster~2~a mess~~~
6~L~stix_drown~4~wasn't in~the brochure~~
6~L~stix_drown~22~Help~~~
6~L~stix_dumpster~48~Burning~with irony~~
6~L~stix_creature~0~extincty~~~
6~L~stix_poop~0~messed up!~~~
6~L~stix_cute_alien~0~pants~on fire~~
6~L~stix_ai~0~reality~malfunction~~
6~L~stix_dragon~0~Sigh~~~
6~X~stix_shirt~0~achy~all~over~~~
6~L~stix_poop~0~I know your~secrets~~