6~L~stix_scientist~0~oops~~~
6~X~stix_black_shirt~0~stand~back!~~~~
6~L~stix_shark~0~I'm not your~worst prob~~
6~D~stix_black_record~0~the world~is melting~& other~songs~
6~X~stix_emote_shirt~0~oh~well~~~~
6~L~stix_headache~0~what now?~~~
6~L~stix_sign~0~weird~times~~
6~L~stix_rabbit~0~that's it?~~~
6~C~stix_computer~0~kinda~sorta~~~~
6~B~stix_book~0~So So~~a memoir~~~
6~L~stix_bike~0~powered by~worrying~~
6~X~stix_shirt~0~whatev~~~~~
6~B~stix_scroll~0~the things~I planned~to do...~~~
6~L~stix_rabbit~0~only room~for one...~~
6~X~stix_shirt~0~don't~look~at me~~~
6~L~stix_robot~0~sadly, it~does compute~~
6~L~stix_bed~0~snooze~~~
6~C~stix_computer~0~I miss~them~~~~
6~D~stix_black_record~0~The stuff~I regret~and other~songs~
6~L~stix_tornado~0~spiralling~time~~
6~L~stix_sad~0~some days~are tough~~
6~L~stix_heart~4~no :)~~~
6~L~stix_cars~0~late for the~apocalypse~~
6~L~stix_headache~0~never been~better~~
6~L~stix_schnauzer~0~people are~so bizarre~~
6~L~stix_upsidedown~0~I'm not~worried...~~
6~L~stix_desk~0~courage~~~
6~B~stix_scroll~0~we've got~more work~to do!~~~
6~R~Sad~0~
6~B~stix_book~0~there~is no~-------~bottom~~
6~L~stix_kitty~0~humans~screwed up~~
6~R~Fetal~0~
6~L~stix_cars~0~get me off~this earth~~
6~C~stix_computer~0~game over.~thanks for~playing.~~~
6~X~stix_black_shirt~0~what~a~week~~~
6~L~stix_complicated~0~and this is~a good day~~
6~L~stix_creature~0~feeling~bleh~~
6~L~stix_bubble~0~auto-cor-rex~missed it op~~
6~L~stix_banana~0~I'm not a~punchline~~
6~L~stix_kitty~0~I don't like~showering~~
6~L~stix_rain~0~rainy mood~~~
6~L~stix_fish~0~fishy~~~
6~L~stix_headache~18~Too much~on my plate~~
6~L~stix_schnauzer~0~Woof, bad~vibes today~~
6~L~stix_normal~1~Not my~best day~~
6~L~stix_koala~0~Nothing~to chew~~
6~L~stix_mouse~0~Squeaks~of sorrow~~
6~L~stix_dumpster~0~life is~great!~~
6~L~stix_cute_alien~0~chaos~awaits~~
6~L~stix_lizard~0~Ugh~~~
6~L~stix_koala~0~Why me?~~~
6~L~stix_vampire~0~lonely~~~
6~L~stix_sushi~0~Feeling~kind of raw~~
6~L~stix_zen~97~Who needs~thoughts?~~
6~L~stix_egg~0~Save me~~~
6~L~stix_fetal~0~yep~~~
6~L~stix_drown~16~I'm fine~~~
6~L~stix_drown~4~Glub glub~~~
6~L~stix_poop~0~crappy~~~
6~L~stix_ai~0~Oops~~~
6~L~stix_earth~0~Oops~~~
6~X~stix_emote_shirt~0~lost~my~mantra~~~
6~L~stix_ai~0~trust but~verify~~
6~L~stix_toilet~0~Is anything~real?~~
6~L~stix_schnauzer~0~Judging~you softly~~
6~X~stix_shirt~0~out of~ideas~~~~
6~X~stix_emote_shirt~0~future~scares~me~~~
6~L~stix_heart~49~Love is~indecisive~~
6~L~stix_alien~0~lonely~~~
6~L~stix_oops~4~I messed~up for real~~
6~L~stix_poop~0~gold star!~~~
6~L~stix_sign~33~suspicious~~~
6~L~stix_pizza~0~crusty all~the way down~~
6~L~stix_fish~128~So~disappoint~~
6~L~stix_basketball~16~Missed~again~~