6~L~stix_earth~0~it's just an~estimate~~
6~B~stix_book~0~boring~stories of~weather~~~
6~L~stix_bed~0~sleep-in~weather~~
6~L~stix_sign~0~weird day!~~~
6~L~stix_desk~0~weather!~~~
6~L~stix_guitar~0~somethin abt~the weather~~
6~L~stix_normal~6~I ❤️ Stix!~~~
6~L~stix_zombie~0~just another~weird day~~
6~L~stix_schnauzer~0~tired of all~the barking~~
6~C~stix_computer~0~computers~are~overrated~~~
6~L~stix_alien~0~earth life~is bizzaro!~~
6~L~stix_kitty~0~my spelljng~isnt purrfct~~
6~R~Therapist~0~
6~L~stix_cars~0~I love~traffic~~
6~L~stix_heart~0~nonsense~makes sense~~
6~L~stix_oops~21~why not?~~~
6~L~stix_complicated~0~learning~moment~~
6~L~stix_normal~5~unexpected~beauty~~
6~B~stix_black_book~0~Things~I Learned~by Mistake~~~
6~L~stix_unicorn_head~0~dream it~~~
6~L~stix_scientist~0~the missing~ingredient~~
6~L~stix_earth~0~❤️❤️❤️~~~
6~L~stix_banana~0~you're~appealing~~
6~X~stix_emote_shirt~0~!!!~ouch~!!!~~~
6~B~stix_book~0~reluctantly~~a memoir~~~
6~C~stix_computer~0~outlook~not so~good~~~
6~L~stix_tornado~0~my oops~tornado~~
6~L~stix_kitty~0~I have~my reasons~~
6~R~Stink~0~
6~L~stix_upsidedown~0~today is~upside down~~
6~L~stix_earth~0~oops~~~
6~L~stix_gas~0~oops~~~
6~L~stix_earth~0~don't forget~about me!~~
6~L~stix_fetal~0~awesome~~~
6~O~stix_stop~0~ouch!~~~
6~L~stix_banana~0~some days~are slippery~~
6~L~stix_robot~0~bad robot~~~
6~L~stix_creature~0~dinosaur~breath~~
6~L~stix_schnauzer~0~here comes~trouble~~
6~B~stix_black_book~0~Great~Truths~~~~
6~X~stix_black_shirt~0~I hate~shirts~~~~
6~L~stix_earth~0~weather joke~goes here~~
6~R~Cloud~0~
6~R~Over~0~
6~L~stix_unicorn_head~0~weather~is dumb~~
6~L~stix_fish~0~fishy~weather~~
6~L~stix_fish~0~just another~weird day~~
6~L~stix_lizard~0~how about~YOU forecast~~
6~L~stix_koala~0~Nap time!~~~
6~L~stix_island~21~Relaxed~~~
6~L~stix_parrot~0~Weird!~~~
6~L~stix_cute_cat~0~Let’s not~discuss it~~
6~L~stix_fetal~0~angsty day~~~
6~L~stix_sushi~0~Wasabi~power~~
6~L~stix_sushi~0~have a~forecast~~
6~L~stix_zen~96~your~weather~~
6~L~stix_egg~0~Hello~world!~~
6~L~stix_drown~34~Great idea~~~
6~L~stix_drown~32~ironic~~~
6~L~stix_dumpster~0~laundry~day~~
6~L~stix_island~0~relaxing~~~
6~L~stix_dragon~0~I am great~~~
6~L~stix_cute_alien~0~Weird flex~but ok~~
6~L~stix_zen~97~monkey~mind~~
6~L~stix_parrot~0~Maybe yes~Maybe no~~
6~L~stix_kitty~0~I guess~it depends~~
6~L~stix_alien~0~Join us,~mate!~~
6~B~stix_book~0~Silly~Pages~~~~
6~X~stix_emote_shirt~0~Wear~what?~~~~
6~B~stix_scroll~0~Plot~twist!~~~~
6~L~stix_cute_cat~0~Meh, okay~~~