6~L~stix_earth~0~weather is~complicated~~
6~L~stix_pants~0~pants~weather~~
6~L~stix_gas~0~appreciate~atmosphere~~
6~L~stix_normal~0~weather~is dumb~~
6~R~Complicated~0~
6~B~stix_book~0~#?*😱#❤️!~& other~stories~~~
6~L~stix_gas~0~spaced out~~~
6~L~stix_normal~17~weirdos~rule~~
6~L~stix_schnauzer~0~barking up~wrong tree~~
6~X~stix_emote_shirt~0~ask me~about~my~sleeves~~
6~X~stix_black_shirt~0~ask me~about~!#?%$&!~~~
6~L~stix_complicated~0~you want the~whole story?~~
6~L~stix_schnauzer~0~humans need~a chill pill~~
6~C~stix_computer~0~try a~reboot~~~~
6~L~stix_alien~0~you're~weird~~
6~L~stix_kitty~0~something~smells funny~~
6~L~stix_bike~0~mmm...~exercise~~
6~L~stix_sign~4~patience~~~
6~L~stix_dog~0~cute AND~smart~~
6~L~stix_complicated~0~there's an~upside...~~
6~L~stix_rabbit~0~mundane~magic~~
6~L~stix_kitty~0~purrrr~~~
6~B~stix_black_book~0~the book~of wisdom~& mistakes~~~
6~L~stix_blank~0~invisible~gestures~~
6~L~stix_sign~6~happy~hour~~
6~L~stix_rabbit~0~nice trick~~~
6~X~stix_emote_shirt~0~ask me~about~my app~~~
6~L~stix_scientist~0~experiment~#468~~
6~L~stix_creature~0~I'm cute...~but extinct~~
6~L~stix_earth~0~reverence~for life~~
6~L~stix_cute_cat~0~try again~~~
6~L~stix_robot~0~eat your~veggies~~
6~B~stix_emote_book~0~a catalog~of my~problems~~~
6~X~stix_shirt~0~not~now~~~~
6~X~stix_black_shirt~0~oops~~~~~
6~L~stix_sad_emoji~0~long story~~~
6~L~stix_schnauzer~0~cute but~grumpy~~
6~X~stix_black_shirt~0~ask me~about~failure~~~
6~B~stix_emote_book~0~huh???~and other~stories~~~
6~L~stix_headache~1~bad hair~day~~
6~L~stix_creature~0~it's just a~meteor~~
6~L~stix_banana~0~overripe~~~
6~R~Happy~0~
6~R~Blame~0~
6~L~stix_dog~0~smells like~weather~~
6~L~stix_fish~0~weather!~~~
6~L~stix_fish~0~weather is~complicated~~
6~L~stix_lizard~0~weather!~~~
6~L~stix_dumpster~0~Burnin'~bright!~~
6~L~stix_gas~0~a strange~message~~
6~L~stix_cute_alien~0~takeover is~imminent~~
6~L~stix_zen~65~relax~~~
6~L~stix_earth~0~have a~forecast~~
6~L~stix_egg~0~feelin'~fine~~
6~L~stix_cute_alien~0~be present~~~
6~L~stix_pants~0~Existential~pants!~~
6~L~stix_banana~0~bananas!~~~
6~L~stix_pants~0~that's odd~~~
6~C~stix_computer~0~Error:~Weird~Humor~~~
6~L~stix_creature~0~Still here.~Deal with it~~
6~C~stix_computer~0~Loading~Life...~~~~
6~L~stix_dragon~0~I'm hot~~~
6~L~stix_shower~6~Shower~thoughts~~
6~L~stix_rabbit~0~Is this~your card?~~
6~L~stix_heart~22~awesome~~~
6~C~stix_computer~0~qwerty is~my middle~name~~~
6~L~stix_cute_alien~0~Beam~me up!~~
6~L~stix_kitty~0~Nap is~my agenda~~
