6~L~stix_earth~0~how about~YOU forecast~~
6~L~stix_fetal~0~weather~~~
6~L~stix_robot~0~weather~is weird~~
6~L~stix_normal~2~here's some~weather~~
6~L~stix_creature~0~NO more~asteroids~~
6~R~Rainbow~0~
6~C~stix_computer~0~forecast~is~blurry~~~
6~L~stix_zombie~0~broccoli~day~~
6~L~stix_tornado~0~avenge me!~~~
6~L~stix_tornado~0~neurotic~tornado~~
6~L~stix_robot~0~some days~are so 10101~~
6~L~stix_schnauzer~0~meow~~~
6~L~stix_rabbit~0~productivity~rabbit~~
6~B~stix_book~0~The secret~to life is~%]#]#{}%^~~~
6~X~stix_black_shirt~0~I’m the~weirdo~~~~
6~L~stix_rabbit~0~looking for~a roommate~~
6~L~stix_creature~0~old school~~~
6~C~stix_computer~0~what is~artificial~about me?~~~
6~B~stix_emote_book~0~It is~OK!~~~~
6~L~stix_guitar~4~stay~foolish~~
6~L~stix_blank~0~imagine it~~~
6~B~stix_scroll~0~I will try~something~new today~~~
6~L~stix_heart~6~I like~nice people~~
6~C~stix_computer~0~-   *~*~\_____/~~~
6~L~stix_heart~6~heart~~~
6~L~stix_tornado~0~I can learn~from this...~~
6~L~stix_bed~0~appreciate~today~~
6~L~stix_earth~0~I'll wait~~~
6~O~stix_stop~0~be nice~~~
6~L~stix_shark~0~some days~bite~~
6~L~stix_heart~2~it's~complicated~~
6~L~stix_blank~0~Today I feel~invisible~~
6~L~stix_cars~0~out of gas~~~
6~L~stix_tornado~0~stop~staring~~
6~L~stix_bed~0~one more~snooze~~
6~C~stix_computer~0~\    /~*~/----\~~~
6~C~stix_computer~0~does~not~compute~~~
6~L~stix_bed~0~stuck in~bed today~~
6~L~stix_tornado~0~things are~totally fine~~
6~L~stix_fetal~0~anxiety~day~~
6~L~stix_fetal~0~lovin' it~~~
6~R~Great~0~
6~L~stix_unicorn_head~0~humans are~a mystery~~
6~R~Oops~0~
6~R~Witty~0~
6~L~stix_earth~0~weather~is weird~~
6~L~stix_fish~0~I am fish~~~
6~L~stix_fish~0~weather~is weird~~
6~L~stix_lizard~2~here's some~weather~~
6~L~stix_robot~0~Beep Boop.~Happy now?~~
6~L~stix_cute_alien~0~bleep!~~~
6~X~stix_black_shirt~0~Crazy~Times~~~~
6~L~stix_zen~96~ommmmm~~~
6~L~stix_earth~0~here is~weather~~
6~L~stix_sushi~0~mmm...~~~
6~L~stix_egg~0~is it nice~out there?~~
6~L~stix_taco~0~A taco~is born!~~
6~L~stix_normal~20~Odd &~delightful~~
6~L~stix_taco~0~A tasty~paradox~~
6~L~stix_vampire~17~Sweet~~~
6~L~stix_dragon~0~Am I real?~~~
6~O~stix_sticker~0~Cool~~~
6~L~stix_shower~20~clean~~~
6~L~stix_kitty~0~Too cute~to handle~~
6~X~stix_black_shirt~0~Coffee~!!!~~~~
6~X~stix_shirt~0~Awkward~and~proud~~~
6~L~stix_koala~0~don't mess~with me~~
6~L~stix_cute_alien~0~Trust me~I'm normal~~
6~L~stix_normal~49~Whoosh~happens~~
6~B~stix_emote_book~0~Weather~Vibes~~~~
6~X~stix_black_shirt~0~Blah~Blah~Blah~~~