6~B~stix_book~0~#?*😱#❤️!~& other~stories~~~
6~L~stix_robot~0~Shazbot!~~~
6~L~stix_gas~0~spaced out~~~
6~L~stix_normal~17~weirdos~rule~~
6~L~stix_schnauzer~0~barking up~wrong tree~~
6~X~stix_emote_shirt~0~ask me~about~my~sleeves~~
6~C~stix_computer~0~machine~learning~since 1970~~~
6~L~stix_people~0~crowded~house~~
6~L~stix_normal~0~I'm animated~today...~~
6~X~stix_black_shirt~0~ask me~about~!#?%$&!~~~
6~L~stix_upsidedown~0~this is~a yoga pose~~
6~L~stix_normal~16~glasses make~me smart~~
6~L~stix_normal~22~I don't do~social media~~
6~D~stix_black_record~0~de do~doo doo~de dah~dah dah~
6~L~stix_complicated~0~you want the~whole story?~~
6~L~stix_unicorn_head~0~magic only~goes so far…~~
6~L~stix_robot~0~I'm in a~robo union~~
6~L~stix_schnauzer~0~humans need~a chill pill~~
6~C~stix_computer~0~i don't~believe~in AI...~~~
6~X~stix_black_shirt~0~ask me~about~my foot~~~
6~L~stix_rabbit~0~got this on~Airbnb~~
6~C~stix_computer~0~try a~reboot~~~~
6~B~stix_emote_book~0~hmm...~~a memoir~~~
6~L~stix_alien~0~you're~weird~~
6~L~stix_sign~0~great msg~goes here!~~
6~L~stix_oops~0~where did I~leave my 🔑?~~
6~C~stix_computer~0~feed your~device!~...or not~~~
6~C~stix_computer~0~you're~better~than AI!!!~~~
6~L~stix_kitty~0~something~smells funny~~
6~L~stix_dog~0~beware of~the woof~~
6~L~stix_robot~0~remember~to be human~~
6~L~stix_alien~0~you're~the alien~~
6~B~stix_scroll~0~my other~scroll is~an iPhone~~~
6~L~stix_rabbit~0~poof!~~~
6~V~stix_device~0~device~on~ice~~~
6~L~stix_scientist~0~and u think~I'M mad!...~~
6~L~stix_gas~0~small bang~~~
6~L~stix_banana~0~don't fall~~~
6~L~stix_koala~0~🤪🤪🤪~~~
6~L~stix_shark~0~check the~facts~~
6~L~stix_robot~0~Beep Boop.~Happy now?~~
6~X~stix_shirt~0~Weird~is good~~~~
6~L~stix_robot~0~Beep boop~peculiar~~
6~L~stix_dumpster~0~Hot stuff!~~~
6~L~stix_island~5~Sand in my~toes~~
6~L~stix_poop~0~I'm a~happy pile!~~
6~L~stix_koala~0~this is~sewious!~~
6~L~stix_lizard~0~Chillin'~in style!~~
6~L~stix_poop~0~All smiles~~~
6~L~stix_taco~0~Lettuce~be weird!~~
6~X~stix_emote_shirt~0~Nap~Time~~~~
6~L~stix_parrot~0~Weird!~~~
6~L~stix_robot~0~Awkwardity~detected!~~
6~L~stix_vr~0~Oops!~~~
6~L~stix_egg~0~Hello~world!~~
6~L~stix_zen~97~Float like~a jellybean~~
6~L~stix_drown~22~swimmingly~~~
6~L~stix_normal~6~Huh?~~~
6~L~stix_pants~0~baggy~~~
6~L~stix_taco~0~not what~you think!~~
6~C~stix_computer~0~Error:~Weird~Humor~~~
6~L~stix_ai~0~skeptical~and curious~~
6~L~stix_taco~0~Not spicy~just basic~~
6~L~stix_pants~0~pants!~~~
6~L~stix_dragon~0~Another~quest? Yawn~~
6~X~stix_black_shirt~0~wild~one~~~~
6~L~stix_dragon~0~Am I real?~~~
6~L~stix_dragon~0~🔥 🔥 🔥~~~
6~C~stix_computer~0~qwerty is~my middle~name~~~
6~L~stix_cute_alien~0~Beam~me up!~~
6~B~stix_book~0~Silly~Pages~~~~
6~C~stix_computer~0~beyond~the~1010101~~~
6~L~stix_pizza~128~I've seen~things~~
6~L~stix_couch~4~I'm an~athlete~~
6~L~stix_basketball~22~Bounce~Like Crazy~~