6~B~stix_book~0~#?*😱#❤️!~& other~stories~~~
6~S~stix_robot~0~Shazbot!~
6~S~stix_gas~0~spaced out~
6~M~stix_normal~17~weirdos~rule~
6~M~stix_schnauzer~0~barking up~wrong tree~
6~X~stix_emote_shirt~0~ask me~about~my~sleeves~~
6~C~stix_computer~0~machine~learning~since 1970~~~
6~M~stix_people~0~crowded~house~
6~M~stix_normal~0~I'm animated~today...~
6~X~stix_black_shirt~0~ask me~about~!#?%$&!~~~
6~M~stix_upsidedown~0~this is~a yoga pose~
6~M~stix_normal~16~glasses make~me smart~
6~M~stix_normal~22~I don't do~social media~
6~D~stix_black_record~0~de do~doo doo~de dah~dah dah~
6~M~stix_complicated~0~you want the~whole story?~
6~M~stix_unicorn_head~0~magic only~goes so far…~
6~M~stix_robot~0~I'm in a~robo union~
6~M~stix_bubble~0~just let me~finish my …~
6~M~stix_schnauzer~0~humans need~a chill pill~
6~C~stix_computer~0~i don't~believe~in AI...~~~
6~X~stix_black_shirt~0~ask me~about~my foot~~~
6~M~stix_rabbit~0~got this on~Airbnb~
6~C~stix_computer~0~try a~reboot~~~~
6~B~stix_emote_book~0~hmm...~~a memoir~~~
6~M~stix_alien~0~you're~weird~
6~M~stix_sign~0~great msg~goes here!~
6~M~stix_oops~0~where did I~leave my 🔑?~
6~C~stix_computer~0~feed your~device!~...or not~~~
6~C~stix_computer~0~you're~better~than AI!!!~~~
6~M~stix_kitty~0~something~smells funny~
6~M~stix_dog~0~beware of~the woof~
6~M~stix_robot~0~remember~to be human~
6~M~stix_alien~0~you're~the alien~
6~B~stix_scroll~0~my other~scroll is~an iPhone~~~
6~Q~stix_rabbit~0~poof!~
6~V~stix_device~0~device~on~ice~~~
6~M~stix_scientist~0~and u think~I'M mad!...~
6~S~stix_gas~0~small bang~
6~S~stix_banana~0~don't fall~
6~Q~stix_bubble~0~🤪🤪🤪~
6~M~stix_shark~0~check the~facts~
6~M~stix_robot~0~Beep Boop.~Happy now?~
6~X~stix_shirt~0~Weird~is good~~~~
6~M~stix_robot~0~Beep boop~peculiar~
6~S~stix_dumpster~0~Hot stuff!~
6~M~stix_island~5~Sand in my~toes~
6~M~stix_poop~0~I'm a~happy pile!~
6~M~stix_koala~0~this is~sewious!~
6~M~stix_lizard~0~Chillin'~in style!~
6~S~stix_poop~0~All smiles~
6~M~stix_taco~0~Lettuce~be weird!~
6~X~stix_emote_shirt~0~Nap~Time~~~~
6~Q~stix_parrot~0~Weird!~
6~M~stix_robot~0~Awkwardity~detected!~
6~Q~stix_vr~0~Oops!~
6~M~stix_egg~0~Hello~world!~
6~M~stix_zen~97~Float like~a jellybean~
6~S~stix_drown~22~swimmingly~
6~Q~stix_normal~6~Huh?~
6~Q~stix_pants~0~baggy~
6~M~stix_taco~0~not what~you think!~
6~C~stix_computer~0~Error:~Weird~Humor~~~